-------------------------------------------------------------------------
## Creating AAA Context for defining the priorities: Local vs TACACS ##
-------------------------------------------------------------------------

configure
delete parameter-group aaa-context c1
y

create parameter-group aaa-context c1
set enable yes
add authentication order tacacs-plus
add authentication order local
enter authentication order tacacs-plus
set server-group "LIC-ISE"
leave
leave
save -f
exit

---
------------------------------------------------------------------
## Creating AAA Policy for defining the scopes and enable AAA  ##
------------------------------------------------------------------

configure
delete parameter-group aaa-policy p1
y

create parameter-group aaa-policy p1
set enable yes
add scope authentication
set match service management-cli
set context "c1"
save -f
exit

---
-------------------------------------------------------------
## Defining TACACS servers in tacacs-plus-server-group PG ##
-------------------------------------------------------------

configure
delete parameter-group tacacs-plus-server-group tsg
y

create parameter-group tacacs-plus-server-group 
set name LIC-ISE
set enable yes
add server primary
enter server primary
set address router system
set address host 10.240.15.18
set shared-secret "Secure@$#!"
set authentication enable yes
set isolate-on-failure no
leave
add server secondary
enter server secondary
set address router system
set address host 10.156.17.66
set shared-secret "Secure@$#!"
set authentication enable yes
set isolate-on-failure no
leave
save -f
exit

---
----------------------------
## NTP Configuration ##
----------------------------

configure
create parameter-group ntp-association
set enable yes
add association { "system" "10.240.31.81" }
enter association * at 1
set enable yes
set address router system
set address host 10.240.31.81
set boot-server yes
set preferred yes
save -f
exit

---
------------------------------
## For Telnet ##
------------------------------

configure
modify parameter-group router system
set access telnet-server enable yes
save -f
exit

---
------------------------------------------------------
## Configuring SNMP V3 ##
------------------------------------------------------

configure
modify parameter-group router system
set access snmp enable yes
add access snmp allowed-versions snmp-version-2c
save -f
create parameter-group snmp-user V3nwmsl!ic
set enable yes
set authentication-protocol sha
set authentication-password !nli<>1-2
set privacy-protocol des
set privacy-password rety&88hw(
set access-control-group v3grouplic
save -f
create parameter-group snmp-context system
set instance system
save -f

---

create parameter-group snmp-access-control-group V3grouplic
set enable yes
add context system
enter context system
set security sec-1
leave
save -f
create parameter-group snmp-security-group sec-1
add security usm
enter security usm
add views authentication-privacy
enter views authentication-privacy
set read-view ace-1
set write-view ace-1
leave
leave
save -f

---

create parameter-group snmp-access-control-entry ace-1
add mib-subtree .1
save -f
modify parameter-group snmp-notification
set enable yes
add server s3
enter server s3
set enable yes
set address router system
set address host 10.240.30.75
set message-model type v3
set message-model v3 user-name V3nwmsl!ic
set message-model v3 security-model authentication-privacy
set message-model v3 authentication-protocol sha
set message-model v3 privacy-protocol des
set message-model v3 authentication-password !nli<>1-2
set message-model v3 privacy-password rety&88hw(
leave
save -f
exit

---
Troubleshooting:
==================================
show interface all
----------------------------------
show gigabit-ethernet summary
----------------------------------
show router details system
----------------------------------
show lldp port summary
----------------------------------
system reboot  ?
----------------------------------
disable cli pagination (like terminal length 0)
----------------------------------
show gigabit-ethernet statistics { shelf-1 { active-controller base-slot } port-1 }
----------------------------------
modify parameter-group gigabit-ethernet { shelf-1 { active-controller base-slot } port-1 }
set enable no
set lldp enable no
set default-vlan enable no
save -f
----------------------------------
delete parameter-group interface ge01-access-vlan-10
----------------------------------
delete parameter-group interface management_vlan10
----------------------------------
delete parameter-group ip-route default
----------------------------------
show route summary system
----------------------------------
show lldp port details { gigabit-ethernet { shelf-1 { active-controller base-slot } port-3 } }
